{
  "name": "social-icons",
  "version": "1.0.0",
  "description":
    "A simple collection of up to date SVGs with PNG fallbacks for social icons.",
  "main": "index.js",
  "author": "Matt Mischuk <m.mischuk@gmail.com>",
  "repository": "https://github.com/mattmischuk/social-icons.git",
  "license": "MIT",
  "private": false
}
